/* Styles for custom buttons and bootstrap overrides */

.btn {
  margin: 10px 0;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  border:0 solid transparent;
  box-shadow:0 0 0 transparent;
}
.btn:not(.btn-link):not(.btn-flat):not(.btn-outline):hover {
  transform: translateY(2px);
  text-decoration:none;
}
.btn-lg {
  padding:12px 40px;
}
.btn-sm {
  padding:4px 12px;
}
.btn-xs {
  padding:2px 5px;
}
.btn-default {
  //background-color:transparent;
  color: #222;
  box-shadow: 0 2px 0 #ccc;
  border: 1px solid #ddd;
}
.btn-default:hover {
  background-color:#ddd;
  box-shadow:0 0 0 #000;
}
.btn-primary {
  background-color: @color1;
  color:@white;
  box-shadow:0 2px 0 @color3;
  border:0 solid transparent;
}
.btn-primary:hover {
  background-color:@color2;
  box-shadow:0 0 0 @color2;
}
.btn-flat {
  background-color:@color1;
  border:1px solid transparent;
  border-radius:4px;
  margin:10px 0;
  color:@white;
  box-shadow:none;
}
.btn-flat:hover {
  transform:none;
  background-color:@color2;
  color:@white;
  box-shadow:none;
}
.btn-outline {
  background-color:transparent;
  color:@color1;
  margin:10px 0;
  border-radius:4px;
  border:1px solid @color1;
  box-shadow:none;
}
.btn-outline:hover {
  background-color:@color1;
  box-shadow:none;
  transform:none;
  color:@white;
}
.btn-dark {
  background-color:@color2;
  box-shadow:0 2px 0 @color3;
  border:0 solid transparent;
  color:@white;
}
.btn-dark:hover {
  background-color:@color3;
  box-shadow:0 0 0 @color2;
  color:@white;
}
.btn-success {
  background-color:#00c70d;
  box-shadow:0 2px 0 #009411;
  border:0 solid transparent;
  color:@white;
}
.btn-success:hover {
  background-color:#009411;
  box-shadow:0 0 0 #067500;
  color:@white;
}
.btn-neutral {
  background-color:#007acc;
  box-shadow:0 2px 0 #004980;
  border:0 solid transparent;
  color:@white;
}
.btn-neutral:hover {
  background-color:#004980;
  box-shadow: 0 0 0 #002c52;
  color:@white;
}
.btn-disabled {
  background-color:#ddd;
  color:#999;
  box-shadow:0 2px 0 #ccc;
  border:0 solid transparent;
  cursor:default;
}
.btn-disabled:hover {
  transform:none;
  background-color:#ddd;
  color:#999;
  cursor:default;
}
.btn-primary:active {
  box-shadow:inset 0 2px 3px #555;
  outline:none;
}
.btn-flat:active,
.btn-outline:active {
  box-shadow:0 0 0 transparent;
  outline:none;
}
.btn-disabled:active {
  box-shadow:0 2px 0 #ccc;
}


// Pagination Buttons

// Pagination buttons
.uw-pager-bar {
  margin:15px 0 5px;
  padding:0;
  height:35px;
  display:inline-block;
  ul {
    padding:0;
  }
  li {
    margin:0;
    padding:0 !important;
    display:inline-block;
    float:left;
    width:auto !important;
    a {
      padding:6px 12px;
      margin:0;
      border:1px solid #ddd;
      border-radius:0;
      &:hover {
        background-color:#eee;
        text-decoration:none;
        color:#222;
      }
      &:focus {
        outline:none;
        text-decoration:none;
      }
    }
  }
}
.uw-pager-bar > li:first-child a {
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
}
.uw-pager-bar > li:last-child a {
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
}
.uw-pager-bar li ul li a {
  position:relative;
  //top:-1px;
}
.uw-pager-bar li ul li:first-child a {
  border-radius:0;
  border-left:0 solid transparent;
  border-right:0 solid transparent;
}
.uw-pager-bar li ul li:last-child a {
  border-radius:0;
  border-right:0 solid transparent;
}