footer {
  text-align: center;
  width: 100%;
  background-color: @footer-background-color;
  color: @footer-text-color;
  font-size : 12px;
  min-height: 10vh;
  .portal-power {
    padding-top : 1em;
  }
  a {
    color: @link-color;
    text-decoration: none;
    &:hover {
      color: lighten(@link-color, 20%);
    }
  }
  .links__separated > span {
    &:before {
      content: '\f111';
      font-family: 'FontAwesome';
      display: inline-block;
      font-size: 8px;
      bottom: 1px;
      position: relative;
      margin: 0 4px;
    }
    &:first-child:before {
      display: none;
    }
  }
  #portalPageFooterLinks {
    line-height: 1.5em;
  }
}
