/* General Helper Classes */

.center {
  text-align:center;
}
.rounded {
  border-radius:1000px !important;
}
.input-group .btn {
  margin:0;
}
.bold {
  font-weight: 600;
}
.fixed {
  position: fixed;
  z-index: 50;
  width: 100%;
}
.display-block {
  display : block;
}
.no-padding {
  padding-left:0;
  padding-right:0;
}
.no-margin {
  margin-left:0;
  margin-right:0;
}
.max-view {
  margin-left:4.1666667%;
}
.table {
  border:1px solid #eee;
  border-radius:@border-radius-base;
}
.small-font-plus {
  font-weight: 100;
  font-size: small;
  vertical-align: middle;
}
.five-px-top-left {
  position: relative; top: 5px; left: 5px;
}
.rounded {
  border-radius:1000px !important;
}
/* Base formatting for converting a block-list to an inline-list. */
.inline-block-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
/* Color applied to warning fa-icon on error views (e.g. access-denied, server-error). */
.warning-color {
  color: @color1;
}
