/*
  LEGACY STYLES
  These styles are only used in frame apps that still implement uw-ui-toolkit and the bootstrap nav bar
*/
// Top Navigation
.inner-nav-container {
  border:0px solid transparent;
  padding:0px;
  margin:0px;
}
.inner-nav-container .inner-nav {
  background:@white;
  border:0px solid transparent;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  padding:0px;
  margin:0px;
  border-bottom:1px solid @color1;
  font-size:0px;
  li {
    background:@white;
    border:0px solid transparent;
    border-top-left-radius:0px;
    border-top-right-radius:0px;
    margin:0px;
    padding:0px;
    top:0px;
    display:inline-block;
    a {
      display:inline-block;
      padding:8px 20px;
      margin:0px;
      font-size:16px;
      font-weight:400;
      color:#777;
      &:hover {
        background-color:@white;
        padding:8px 20px 10px;
        border-bottom:1px solid @color1;
        color:#666;
        text-decoration:none;
        cursor:pointer;
      }
    }
  }
}

// Selected Tab styles
.inner-nav-container .inner-nav li.active,.inner-nav-container .inner-nav li.ui-state-active {
  border-bottom:3px solid @color1 !important;
  padding-bottom:0px;
  a {
    font-weight:600;
    color:@color1;
    &:hover {
      padding:8px 20px;
      border-bottom:0px !important;
    }
    &:focus {
      outline:none;
    }
  }
}
@media (max-width:768px) {
  .inner-nav-container .inner-nav {
    border-bottom:0px solid transparent;
  }
  .inner-nav-container .inner-nav li:nth-child(odd) {
    border-right:1px solid #ccc;
  }
  .inner-nav-container .inner-nav li,
  .inner-nav-container .inner-nav li.ui-tabs-selected {
    width:50%;
    border-bottom:1px solid #ccc !important;
    text-align:center;
    a {
      padding:8px 20px;
      width:100%;
      &:hover {
        padding:8px 20px;
        border-bottom:0px !important;
      }
    }
  }
  .inner-nav-container .inner-nav li.ui-tabs-selected {
    border-bottom:1px solid
     !important;
  }
}
