.up-portlet-content-wrapper {
  padding:10px 20px;
  font-weight:200;
  
  /* List of links */
  ul.list-of-links {
    padding:0;
    margin:0;
    text-rendering: auto;
    display: inline-block;
    font: normal normal normal 14px/1 Helvetica;
    li {
      font-size:18px;
      padding:7px 0;
      line-height:1.41em;
      a {
        font-weight:400;
      }
      p {
        font-size:14px;
        color:#aaa;
        padding:0 35px 0 35px;
        margin-bottom:-7px;;
        line-height:1.41em;
      }
    }
  }
}
