/* Notification Styling */
.notifications {
  padding-left: 0;
  padding-right: 0;
  .notifications-list {
    padding: 0;
    .notification-item {
      color: #333;
      font-weight: 400;
      margin: 0;
      padding: 0 16px;
      transition: @background-transition;
      border-bottom: 1px solid @grayscale3;
      &.priority {
        .fa.fa-exclamation-triangle {
          padding-right: 5px;
          color: @color1;
        }
      }
      &:hover {
        background-color: rgba(0,0,0,0.12);
      }
      .notification-buttons {
        display: flex;
        margin: 0 8px;
        .md-button {
          @media (min-width: 600px) {
            margin: 0 8px;
          }
        }
      }
      a:not(.md-button):not(.btn):not(.launch-app-button) {
        &:hover {
          text-decoration: none;
        }
      }
      .md-list-item-text {
        width: 90%;
        padding: 16px 0;
        @media (max-width:599px) {
          width: 80%;
        }
      }
      .md-secondary {
        color: @grayscale7;
        transition: @link-hover-transition;
        &:hover {
          color: @grayscale9;
        }
      }
    }
  }
  .md-tab {
    text-transform: none;
    .badge {
      display: inline-block;
      min-width: 10px;
      padding: 3px 8px;
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      line-height: 1;
      vertical-align: baseline;
      white-space: nowrap;
      text-align: center;
      background-color: #999;
      border-radius: 10px;
    }
    &.md-active {
      .badge {
        background-color: @color1;
      }
    }
  }
  li.read {
    padding:8px 10px;
  }
  li.read:hover {
    cursor:pointer;

  }
  .unread {
    font-weight: bold;
    border: 1px black solid;
    cursor: pointer;
  }

  .notification-badge {
    width: 35px;
    height: 35px;
    margin: 5px 0 0;
    font-weight: 200;
    text-align: center;
    color: @white;

    &.notification-badge-empty {
      color : lighten(@color1, 30%);
    }

    /* MOBILE BELL ON TOP OF HAMBURGER */
    &.notification-badge-mobile {
      position: absolute;
      background-color: #fff;
      width: 18px;
      height: 18px;
      margin: 0 0 0;
      border-radius: 1000px;
      padding: 0;
      color: @color1;
      z-index: 999;
      top: 0;
      right: 26px;
      > .fa-bell {
        font-size: 12px;
        position: relative;
        bottom: 10px;
      }
    }
    .number-of-nots {
      color: @color1;
      font-weight: 400;
      z-index: 2000;
      position: absolute;
      top: 2px;
      left: 12px;
    }
    .more-than-10-nots {
      left: 11px;
      top: 7px;
      font-size: small;
    }
    > .fa-bell {
      font-size: 1.5em;
    }
  }

  /* DESKTOP-ONLY NOTIFICATION BELL */
  .menu-notification-link {
    .notification-badge {
      position: relative;
      transition: @link-hover-transition;
      > .arrow-down {
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid @grayscale2;
        z-index:2000;
        position: absolute;
        top:-14px;
        right:10px;
      }
      &:hover {
        color:#ccc;
      }
    }
  }

  @media (max-width:768px ) {
    .content {
      width:90%;
    }
    .action {
      width:10%;
    }
  }

}

/* PRIORITY NOTIFICATIONS */
.hidden-xs .priority-notifications {
  height: 46px;
  width: 100%;
  background-color: @grayscale2;
  z-index:100;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid @black;
  .notification-message {
    font-size:15px;
  }
  p {
    margin-bottom: 0;
  }
}

.visible-xs .priority-notifications {
  min-height:40px;
  position: relative;
  top: 0;
  margin:0px -15px;
  padding:12px 20px;
  background-color: @grayscale2;
  .notification-message {
    font-size:13px;
  }
}

.hidden-xs .priority-notifications,
.visible-xs .priority-notifications {
  .notification-message {
    color:@black;
    text-align:center;
    display: block;
    margin-bottom:0;
    a {
      color: @link-color;
    }
  }
  a.notification-message {
    color: @link-color;
  }
  .notification-buttons {
    margin-left: 26px;
    .md-button {
      text-transform: none;
      min-height: 0;
      max-height: 26px;
      line-height: 26px;
    }
  }
  .dismiss-priority {
    position: fixed;
    right: 0;
    .md-button {
      text-transform: none;
      min-height: 0;
      max-height: 26px;
      line-height: 26px;
    }
  }
}


// New Stuff Div
/*
  TODO: determine whether any of this is still needed
*/

// News Mockups

.news-article-title {
  font-weight:200;
  position:absolute;
  bottom:28px;
  right:15px;
  color:#333;
  padding:0;
  margin:0;
  font-size:1.8em;
}
.news-article-description {
  position:absolute;
  bottom:8px;
  right:15px;
  color:#333;
  margin:0;
  padding:0;
}
.news-section-title {
  font-size:0.7em;
  position:absolute;
  bottom:53px;
  right:5px;
  color:#333;
  margin:0;
  padding:0;
}
.news-article a {
  color:@color1;
}
.page-h1 {
  font-size: 2.3em;
  color: @color1;
  padding: 0;
  font-weight: 200;
}
