/* SEARCH BAR */
search {
  width: 100%;
  form {
    height: 36px;
    max-width: 90%;
    .myuw-search {
      background: rgba(255,255,255,0.25);
      margin: 0;
      padding: 0;
      .md-input {
        float: none;
        border-bottom: none;
        color: @white;
      }
    }
  }
}
