/* Widget Styles */

.input-group input {
  border:0 solid transparent;
}
.widget-body .input-group {
  margin: 20px auto;
}
.widget-body .icon-button-div {
  padding:0 0 10px 0;
  text-align:center;
  p {
    font-size:12px;
    font-weight: bold;
    margin:0;
  }
}
.widget-body .icon-button {
  width:55px;
  height:54px;
  border-radius:1000px;
  padding-top:17px;
  margin:0 auto 3px;

  a .fa {
    color:@white;
  }
}




.list-content .widget-info,
.list-content .widget-remove,
.widget-frame .widget-info,
.widget-frame .widget-remove {
  display:none;
  .tooltip-inner {
    max-width:200px;
    width:200px;
  }
}
.list-content:hover,
.widget-frame:hover {
  .widget-info {
    display:inline;
    position:absolute;
    left:8px;
    top:3px;
    i {
      color:#999;
      &:hover {
        cursor:pointer;
        color:#666;
      }
    }
  }
}
.widget-remove {
  display:inline;
  position:absolute;
  right:8px;
  top:3px;
  i {
    color:#999;
    &:hover {
      cursor:pointer;
      color:#666;
    }
  }
}

.widget-frame {
  position:relative;
  margin:5px;
  background:#f3f3f3;
  border-radius:3px;
  height:290px;
  color:#333;
  .widget-title {
    font-size:1.2em;
    padding:8px;
    margin:0;
    text-align:center;
    color:#333;
    h4 {
      margin:0;
    }
  }
  a:hover {
    text-decoration:none;
  }
  .widget-icon-container {
    width:100%;
    height:67%;
    text-align:center;
    i {
      color:#333;
      vertical-align:middle;
      padding:30px 10px;
      font-size:70px;
    }
  }
  p {
    padding:3px 8px;
  }
  hr {
    margin-top:0;
    margin-bottom:0;
  }
  .launch-app-button {
    width:100%;
    padding:8px;
    position:absolute;
    background-color:#ddd;
    border:0 solid transparent;
    bottom:0;
    margin:0;
    text-align:center;
    display:block;
    color:#666;
    border-top-right-radius:0;
    border-top-left-radius:0;
    transition: @mascot-transition;
    &:hover {
      background-color:@color1;
      color:@white;
      text-decoration:none;
    }
  }
}
.widget-frame select.form-control {
  margin:0 auto 10px;
  width:auto;
}
.widget-list {
  margin:0;
  padding:0;
  li {
    border-top:1px solid #ddd;
    margin:0 15px;
    padding:3px 0;
    a.full-width {
      display : block;
    }
  }

  li.no-highlight {
    background-color: #f3f3f3 !important;
  }
  
  li:first-child {
    border-top:0 solid transparent;
  }
  li:hover {
    margin:0 5px;
    padding:3px 10px;
    background-color:#ddd;
    border-radius:4px;
  }
  li:hover + li {
    border-top:0 solid transparent;
    padding:4px 0 3px;
  }
  p {
    color:#666;
    margin:0;
    padding:0;
    font-size:12px;
  }

  .bold {
    font-weight:600;
    color:#222;
  }
  .right {
    float:right;
  }
  .offset {
    position:absolute;
    left:55px;
  }
}

.portlet-widget {
  background-color: @color4;
  padding:5px;
  margin:5px;
  border-radius:4px;
}
.simple-content-container {
  height:290px;
  overflow:hidden;
}
.widget-simple-html {
  height:210px;
  overflow:scroll;
}
.widget-grid {
  margin:15px 15px 0 15px;
}
