/* ==========================================================================
   Variables
   ========================================================================== */
@white: #FFFFFF;
@black: #000000;

/*
 * Grayscale colors. 1 is lightest, 10 is darkest.
 */

@grayscale1: #F5F5F5;
@grayscale2: #E5E5E5;
@grayscale3: #D8D8D8;
@grayscale4: #CCCCCC;
@grayscale5: #ADADAD;
@grayscale6: #999999;
@grayscale7: #8C8C8C;
@grayscale8: #696969;
@grayscale9: #404040;
@grayscale10: #333333;


@border: 1px solid @grayscale3;

/* Footer */
@footer-background-color: #404040;
@footer-text-color: #adadad;

/*
  Transitions
*/
@background-transition: background-color .4s cubic-bezier(.25,.8,.25,1);
@link-hover-transition: color .4s cubic-bezier(.25,.8,.25,1);
@background-transition: background-color .4s cubic-bezier(.25,.8,.25,1);
@mascot-transition: all .4s cubic-bezier(.25,.8,.25,1);

/* Custom mix-ins */
 .border (@color: @grayscale3, @size: 1px) {
        border: @size solid @color;
}