/* UW-Parkside colors */
@color1:  #026937;
@color2: lighten(@color1, 10%);
@color3: darken(@color1, 10%);
@color4: #E1DCCC;
@link-color: #003b4b;

@state-info-bg: #999999;   // Olive Grey
@state-info-text: #000000; // Black

@portlet-titlebar-background-color: #E7D9C1;
@portlet-border-color: #E7D9C1;

@user-portal-logout-btn-text-color: #FFF; //White

@input-border-focus: @color1;